# database type
schemaspy.t=pgsql

# path to the database JDBC driver
schemaspy.dp=postgresql-42.2.5.jar

schemaspy.host=database
schemaspy.port=5432

# database name
schemaspy.db=andifes

# database user
schemaspy.u=postgres
schemaspy.p=postgres

# output folder for the generated resukt
schemaspy.o=output

# database schema
schemaspy.s=public